{
  "name": "tp4",
  "version": "1.0.0",
  "description": "segunda clase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matias Wilder",
  "license": "ISC",
  "dependencies": {
    "country-to-currency": "^2.0.2"
  }
}
